LoadPlugin syslog
LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin numa
LoadPlugin swap


LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "local_node">
    Host "graphite"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix ""
    Postfix "_collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
