LoadPlugin syslog
LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin numa
LoadPlugin ping
LoadPlugin swap


LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "node13">
    Host "10.3.19.31"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "IAP_"
    Postfix "_collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>


<Plugin ping>
        Host "10.3.19.254"
        Interval 30.0
</Plugin>

