TypesDB "/usr/share/collectd/types.db.custom"
LoadPlugin tail

<Plugin "tail">
   <File "/var/log/zswap.log">
     Instance zswap
     <Match>
       Regex "pool_limit_hit:(\.[0-9]*)"
       DSType "GaugeAverage"
       Type "pool_limit_hit"
#	Instance "InstanceName"
     </Match>
     <Match>
       Regex "pool_total_size:(\.[0-9]*)"
       DSType "GaugeAverage"
       Type "pool_total_size"
#	Instance "InstanceName"
     </Match>
     <Match>
       Regex "stored_pages:(\.[0-9]*)"
       DSType "GaugeAverage"
       Type "stored_pages"
#	Instance "InstanceName"
     </Match>
     <Match>
       Regex "written_back_pages:(\.[0-9]*)"
       DSType "GaugeLast"
       Type "written_back_pages"
#	Instance "InstanceName"
     </Match>
   </File>
</Plugin>

LoadPlugin table

<Plugin "table">
  <Table "/sys/kernel/debug/zswap/pool_total_size">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "pool_total_size"
      ValuesFrom 0
    </Result>
  </Table>
  <Table "/sys/kernel/debug/zswap/pool_limit_hit">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "pool_limit_hit"
      ValuesFrom 0
    </Result>
  </Table>
  <Table "/sys/kernel/debug/zswap/stored_pages">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "stored_pages"
      ValuesFrom 0
    </Result>
  </Table>
  <Table "/sys/kernel/debug/zswap/written_back_pages">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "written_back_pages"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/reject_alloc_fail">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "reject_alloc_fail"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/reject_compress_poor">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "reject_compress_poor"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/reject_reclaim_fail">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "reject_reclaim_fail"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/reject_kmemcache_fail">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "reject_kmemcache_fail"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/duplicate_entry">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "duplicate_entry"
      ValuesFrom 0
    </Result>
  </Table>
</Plugin>
