TypesDB "/usr/share/collectd/types.db.custom"
LoadPlugin table

<Plugin "table">
  <Table "/sys/kernel/debug/zswap/pool_total_size">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "pool_total_size"
      ValuesFrom 0
    </Result>
  </Table>
  <Table "/sys/kernel/debug/zswap/pool_limit_hit">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "pool_limit_hit"
      ValuesFrom 0
    </Result>
  </Table>
  <Table "/sys/kernel/debug/zswap/stored_pages">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "stored_pages"
      ValuesFrom 0
    </Result>
  </Table>
  <Table "/sys/kernel/debug/zswap/written_back_pages">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "written_back_pages"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/reject_alloc_fail">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "reject_alloc_fail"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/reject_compress_poor">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "reject_compress_poor"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/reject_reclaim_fail">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "reject_reclaim_fail"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/reject_kmemcache_fail">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "reject_kmemcache_fail"
      ValuesFrom 0
    </Result>
  </Table>
 <Table "/sys/kernel/debug/zswap/duplicate_entry">
    Instance "zswap"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "duplicate_entry"
      ValuesFrom 0
    </Result>
  </Table>
</Plugin>
