LoadPlugin libvirt

<Plugin virt>
#       Connection "xen:///"
       RefreshInterval 60
#       Domain "name"
#       BlockDevice "name:device"
#       InterfaceDevice "name:device"
#       IgnoreSelected false
       HostnameFormat hostname
       InterfaceFormat name
       PluginInstanceFormat name
</Plugin>

