LoadPlugin ping

<Plugin ping>
       Host "node15"
       Host "localhost"
       Host "10.3.19.100"
       Interval 30.0
       Timeout 0.9
       TTL 255
#       SourceAddress "1.2.3.4"
#       Device "eth0"
#       MaxMissed -1
</Plugin>

