LoadPlugin tcpconns
#<Plugin tcpconns>
#       ListeningPorts false
#       LocalPort "25"
#       RemotePort "25"
#</Plugin>

<Plugin tcpconns>
       ListeningPorts true
	LocalPort "50000"
	
</Plugin>

