LoadPlugin df

<Plugin df>
        #Device "/dev/hda1"
#       Device "192.168.0.2:/mnt/nfs"
        MountPoint "/"
        MountPoint "/datarepo"
        MountPoint "/opt/IBM/IAP/INDEX"
        MountPoint "/home/db2inst2/db2inst2/NODE0000"
        MountPoint "/db2/iap/event"
        MountPoint "/db2/iap/document"
        MountPoint "/db2/iap/item"
        #FSType "ext4"
#       IgnoreSelected false
#       ReportByDevice false
#       ReportReserved false
#       ReportInodes false
#       ValuesAbsolute true
#       ValuesPercentage false
</Plugin>

