LoadPlugin apache

<Plugin apache>
  <Instance "apache">
    URL "http://localhost/server-status?auto"
#    User "www-user"
#    Password "secret"
#    CACert "/etc/ssl/ca.crt"
  </Instance>
</Plugin>


LoadPlugin tail

<Plugin "tail">
   <File "/opt/IBM/HTTPServer/logs/access_log">
     Instance http_proxy
     <Match>
       Regex "POST /apollo/services/SearchService"
       DSType "CounterInc"
       Type "counter"
       Instance "requests"
     </Match>
     <Match>
       Regex "POST /apollo/services/SearchService.*( [0-9.]+)$"
       DSType "GaugeAverage"
       Type "response_time"
       Instance "AvgRespTime"
     </Match>
     <Match>
       Regex "POST /apollo/services/SearchService.*( [0-9.]+)$"
       DSType "GaugeMin"
       Type "response_time"
       Instance "MinRespTime"
     </Match>
     <Match>
       Regex "POST /apollo/services/SearchService.*( [0-9.]+)$"
       DSType "GaugeMax"
       Type "response_time"
       Instance "MaxRespTime"
     </Match>
   </File>
</Plugin>
