TypesDB "/usr/share/collectd/types.db.custom"
LoadPlugin tail

<Plugin "tail">
   <File "/opt/IBM/WebSphere/AppServer/profiles/delps1/logs/ApolloServerdelps1/native_stderr.log">
     Instance delps_gc
     <Match>
       Regex "exclusive-start id="
       DSType "CounterInc"
       Type "GCcount"
       Instance "GC"
     </Match>
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeAverage"
       Type "Interval"
       Instance "AvgTime"
     </Match>
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeMax"
       Type "Interval"
       Instance "MaxTime"
     </Match>
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeMin"
       Type "Interval"
       Instance "MinTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeAverage"
       Type "Duration"
       Instance "AvgTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeMin"
       Type "Duration"
       Instance "MinTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeMax"
       Type "Duration"
       Instance "MaxTime"
     </Match>
   </File>
   <File "/opt/IBM/WebSphere/AppServer/profiles/read/logs/ApolloServerread/native_stderr.log">
     Instance read_gc
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeAverage"
       Type "Interval"
       Instance "AvgTime"
     </Match>
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeMax"
       Type "Interval"
       Instance "MaxTime"
     </Match>
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeMin"
       Type "Interval"
       Instance "MinTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeAverage"
       Type "Duration"
       Instance "AvgTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeMin"
       Type "Duration"
       Instance "MinTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeMax"
       Type "Duration"
       Instance "MaxTime"
     </Match>
   </File>
   <File "/opt/IBM/WebSphere/AppServer/profiles/write/logs/ApolloServerwrite/native_stderr.log">
     Instance write_gc
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeAverage"
       Type "Interval"
       Instance "AvgTime"
     </Match>
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeMax"
       Type "Interval"
       Instance "MaxTime"
     </Match>
     <Match>
       Regex "intervalms=\"([0-9.]+)\""
       DSType "GaugeMin"
       Type "Interval"
       Instance "MinTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeAverage"
       Type "Duration"
       Instance "AvgTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeMin"
       Type "Duration"
       Instance "MinTime"
     </Match>
     <Match>
       Regex "exclusive-end.* durationms=\"([0-9.]+)\".*"
       DSType "GaugeMax"
       Type "Duration"
       Instance "MaxTime"
     </Match>
   </File>
</Plugin>
