# create the user perf_user in postgres
# CREATE USER perf_user WITH PASSWORD 'testpw';
# GRANT SELECT ON pg_stat_database TO perf_user;
################################################

LoadPlugin postgresql
<Plugin postgresql>
 <Query tps>
  Statement "SELECT datname, \
  xact_commit as commit, \
  xact_rollback as rollback, \
  xact_commit + xact_rollback AS tps \
  FROM pg_stat_database;"

  <Result>
   Type derive
   InstancePrefix "TPS"
   InstancesFrom "datname"
   ValuesFrom "tps"
   ValuesFrom "commit"
   ValuesFrom "rollback"
  </Result>
 </Query>

<Database postgres>
  Host "localhost"
  User "perf_user"
  Password "testpw"
  Instance "Benchmark"
  Query tps
 </Database>
</Plugin>

