TypesDB "/usr/share/collectd/types.db.custom"
LoadPlugin tail

<Plugin "tail">
   <File "/tmp/specjbb.log">
     Instance specjbb
     <Match>
       #Regex "*([0-9]+)\\.* SPECjbb2005 bops*"
       Regex "([0-9]+\.[0-9]+) SPECjbb2005 bops.*"
       DSType "GaugeAverage"
       Type "bops"
#	Instance "InstanceName"
     </Match>
   </File>
</Plugin>
