LoadPlugin df

<Plugin df>
        MountPoint "/storagepool"
        MountPoint "/sandbox"
       IgnoreSelected false
       ReportByDevice false
       ReportInodes false
       ValuesAbsolute true
       ValuesPercentage false
</Plugin>

